<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileStorage</title>
    <link rel="stylesheet" href="css/myCss.css" type="text/css">
    <script src="js/myJs.js"></script>
</head>



<body>
    <div id="container">
        <header>
            header
        </header>

        <aside>
            empty
        </aside>

        <section>
            <form id="login-form">

                <label class="stick-label">
                    <span class="stick-span">login</span>
                    <input type="text" placeholder="login" />
                </label>


                <label class="stick-label">
                    <span class="stick-span">
                        password
                    </span>
                    <input type="password" placeholder="password"/>
                </label>


                <label class="stick-label">
                    <span class="stick-span">remember</span>

                    <input type="checkbox" class="stick-input"/>
                </label>

                <button type="submit"  class="stick-button">Log in</button>
                <br>
            </form>
        </section>

        <aside>
            empty
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>


</html>